//задача1 
//1)Запросите у пользователя число, возведите это число в степень и выведите на экран.
/*
let x = parseFloat(prompt("введите число чтобы возвести его в степень : ",""));
let y = parseFloat(prompt("введите степень : ",""));
console.log("число в степени = "+Math.pow(x,y));
*/

/*
//2) Запросите у пользователя 2 числа и выведите среднее
// ариф- метическое этих чисел.
let z = parseFloat(prompt("введите число 1 для среднего : ",""));
 let w = parseFloat(prompt("введите число 2 для среднего: ",""));
alert("среднее значение = "+(+z+w)/2);*/



/*3)Запросите у пользователя длину стороны квадрата
 и выведите площадь такого квадрата.
 let q = parseFloat(prompt("введите длину стороны квадрата : ",""));
 alert("площадь квадрата = "+q*q);*/

 /*4)Реализуйте конвертор из километров в мили 
 (пользователь вводит километры, программа выводит мили). 
 1 км = 0,621371 миль. 
 Это значение укажите в коде как константу.

 const s=0.621371;
 let m = parseFloat(prompt("введите кол-во километров : ",""));
 alert("кол-во миль = "+m*s);*/

 /*5)Реализуйте калькулятор. Пользователь вводит два числа, 
 а программа выводит результаты действий + - * /
  между этими числами.
  let k = parseFloat(prompt("введите число первое: ",""));
  let l = parseFloat(prompt("введите число второе: ",""));
 alert("сумма чисел = "+(+k+l) +"\n"+ "разность чисел = "+(+k-l)+"\n" + "произведение чисел = "+k*l+"\n"+"частное чисел= "+k/l);
*/

/*6) Пользователь вводит значения a и b для формулы a * x + b = 0
 а программа считает и выводит значение x.
 let a = parseFloat(prompt("введите число a : ",""));
 let b = parseFloat(prompt("введите число b: ",""));
 alert("найдем х по формуле "+"\n"+"a * x + b = 0" +"\n"+"x= "+(-1*b/a));
 */

 /*7)Запросите у пользователя текущее время (часы и минуты)
  и выведите, сколько часов и минут осталось до следующего дня.*/
  let hours = parseInt(prompt("введите часы текущего времени от 0 до 23 : ",""));
  let minutes = parseInt(prompt("введите минуты текущего времени от 0 до 59 : ",""));
  let seconds = parseInt(prompt("введите секунды текущего времени от 0 до 59 : ",""));
  let hours1=23;
  let minutes1=59;
  let seconds1=59;
  alert("до следующего дня осталось "+(hours1-hours)+"часов : "+(minutes1-minutes)+"минут :"+(seconds1-seconds)+"секунд");
